using System;
using System.Collections.Generic;
using System.Data;
using System.Data.Entity;
using System.Linq;
using System.Linq.Expressions;
using System.Web;
using System.Web.Mvc;
using <#= projectName =>.Models;

namespace <#= projectName =>.Controllers
{   
    public class <#= modelName =>Controller : Controller
    {
		private Entities db = new Entities();		
		private string defaultSorts = "<#= primaryKeyName =>=" + Helpers.Helpers.sort_ascending + "%1";
		private static Dictionary<string, string> dictColumnAndDataTypes = null;
		
        //
        // GET: /<#= modelName =>/

        public ActionResult Index()
        {
            ViewData.Add("tableName", typeof(<#= modelName =>).Name);
            ViewData.Add("rowsPerPage", 10);
            ViewData.Add("pageNum", 1);
            return View();
        }

        [HttpGet]
        public ActionResult _Index(int page, string filters, string sorts, string editID)
        {
			var <#= modelVariable => = (IQueryable<<#= modelName =>>)db.<#= modelName =>;

            dictColumnAndDataTypes = dictColumnAndDataTypes == null ? ModelExtensions.GetColumnsAndDataTypesInModel("<#= projectName =>.Models", "<#= modelName =>") : dictColumnAndDataTypes;
            Dictionary<string, SortObject> sortz = new Dictionary<string, SortObject>();
            Dictionary<string, FilterObject> filterz = new Dictionary<string, FilterObject>();
            Dictionary<string, string> dictFilters = new Dictionary<string, string>();
            Dictionary<string, string> dictSortDirections = new Dictionary<string, string>();
            Dictionary<string, string> dictSortOrders = new Dictionary<string, string>();
            bool hasFilters = false;

			// filtering...........................................................
			// filters are Url Encoded String... example: "LAST_NAME=m^text&TITLE=Senator^select-one"
			ModelExtensions.CreateFilterDictionaries(filters, ref filterz, ref dictFilters, ref hasFilters);
			if (hasFilters)
			{
				<#= modelVariable => = LinqFilter.ApplyFilters(<#= modelVariable =>, filterz);
			}
			
            // sorting...........................................................
            // sorts are Url Encoded String... example: "LAST_NAME=ASC^1&FIRST_NAME=ASC^2"
            // paging uses Linq Skip and Take which require an ordered list so a sort is always needed.
            if (sorts == null || sorts == "" || (!sorts.Contains(Helpers.Helpers.sort_ascending) && !sorts.Contains(Helpers.Helpers.sort_descending)) )
                sorts = defaultSorts;
            ModelExtensions.CreateSortDictionaries(sorts, ref sortz, ref dictSortDirections, ref dictSortOrders);
            <#= modelVariable => = LinqSorter.ApplySorts<<#= modelName =>>(<#= modelVariable =>, sortz, dictColumnAndDataTypes);

            // paging...........................................................
            int pageNum = page; int rowsPerPage = 10; int pageCount = 0; int rowCount = <#= modelVariable =>.Count();
            if (editID != null && editID != string.Empty)
            {
				Type pkType = typeof(<#= primaryKeyType =>);
                // after edit/insert refresh... get pageNum the id of the updated/inserted record... since it may have changed its position in the selection
                pageNum = ModelExtensions.GetPageNumberById("<#= modelName =>", "<#= primaryKeyName =>", filterz, sortz, dictColumnAndDataTypes, editID, pkType, rowsPerPage);
            }
			<#= modelVariable => = ModelExtensions.GetPageByPageNumber<<#= modelName =>>(<#= modelVariable =>, pageNum, ref pageCount, rowsPerPage, rowCount);
			
			// pick up auto-generated display fields
			<#= modelVariable => = <#= modelVariable =><#= parentSiblingTableIncludes =>;

            // pick up auto-generated parents for the filter row of the _Index.cshtml
			<Repeat-Section-SelectListsForViews></Repeat-Section-SelectListsForViews>

			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			// examples of dynamically creating select lists
            // 1 - select dictionary from table
            // Dictionary<string, string> dictPERSON_TYPE_CODE = db.MOD_PERSON_TYPE.Select(m => new { m.PERSON_TYPE_CODE, m.PERSON_TYPE_DESC }).OrderBy(m => m.PERSON_TYPE_DESC).ToDictionary(m => m.PERSON_TYPE_CODE, m => m.PERSON_TYPE_DESC);
            // ViewBag.dropdownListPERSON_TYPE_CODE = ModelExtensions.CreateDropDownList("MOD_PERSON", "PERSON_TYPE_CODE", filterz, dictPERSON_TYPE_CODE);
            // 2 - create dictionary
            // Dictionary<string, string> dictYesNo = new Dictionary<string, string>() { { "Y", "Yes" }, { "N", "No" } };
            // ViewBag.dropdownListACTIVE = ModelExtensions.CreateDropDownList("MOD_PERSON", "ACTIVE", filterz, dictYesNo);
            // 3 - select dictionary from table for a single field
            // Dictionary<string, string> dictTitles = db.MOD_PERSON.Select(m => new { m.TITLE, DISPLAY = m.TITLE }).Distinct().Where(m => m.TITLE != null).OrderBy(m => m).ToDictionary(m => m.TITLE, m => m.DISPLAY);
            // ViewBag.dropdownListTitle = ModelExtensions.CreateDropDownList("MOD_PERSON", "TITLE", filterz, dictTitles);
			// -----------------
			// example of Razor view markup...
			// <th>@ViewBag.dropdownListTitle</th>
			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

            // add view data
            ViewData.Add("tableName", "<#= modelName =>");
            ViewData.Add("rowsPerPage", rowsPerPage);
            ViewData.Add("pageNum", pageNum);
            ViewData.Add("rowCount", rowCount);
            ViewData.Add("pageCount", pageCount);
            ViewBag.dictFilters = dictFilters;
            ViewBag.dictSortDirections = dictSortDirections;
            ViewBag.dictSortOrders = dictSortOrders;

			return PartialView(<#= modelVariable =>.ToList());
        }

        //
        // GET: /<#= modelName =>/_Details/5

        [HttpGet]
        public ActionResult _Details(<#= primaryKeyType => id)
        {
            <#= modelName => <#= modelVariable => = db.<#= modelName =>.Find(id);
            if (<#= modelVariable => == null)
            {
                return HttpNotFound();
            }			
            return View(<#= modelVariable =>);
        }

        //
        // GET: /<#= modelName =>/_Create

        [HttpGet]
        public ActionResult _Create()
        {
			<Repeat-Section-SelectLists-NoSelection></Repeat-Section-SelectLists-NoSelection>
            return PartialView();
        } 

        //
        // POST: /<#= modelName =>/_Create

        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult _Create(<#= modelName => <#= modelVariable =>)
        {
            bool success = false;
            string errorMessage = "";
            try
            {
                if (ModelState.IsValid)
                {
					db.<#= modelName =>.Add(<#= modelVariable =>);
                    db.SaveChanges();
                    success = true;
                }
            }
            catch (Exception eek)
            {
                if (eek.InnerException.Message != "" && eek.InnerException.InnerException != null)
                {
                    // check for this error... it was occurring when below was StoreGeneratedPattern=None
                    // this was not working because Entity Framework had the ID as StoreGeneratedPattern=None
                    // it needs to be StoreGeneratedPattern=Identity
                    // ORA-00001: unique constraint (MICWHE02.MEMBER_PK) violated
                    if (eek.InnerException.InnerException.Message.Contains("unique constraint") && eek.InnerException.InnerException.Message.Contains("violated"))
                        errorMessage = "unique constraint violated";
                }
            }
            if (success)
				return Json(new { id = <#= modelVariable =>.<#= primaryKeyName => });
			else
			{
				<Repeat-Section-SelectLists></Repeat-Section-SelectLists>
				ViewBag.errorMessage = errorMessage;
				return PartialView(<#= modelVariable =>);
			}
        }
        
        //
        // GET: /<#= modelName =>/_Edit/5
 
        [HttpGet]
        public ActionResult _Edit(<#= primaryKeyType => id)
        {
			<#= modelName => <#= modelVariable => = db.<#= modelName =>.Find(id);
			if (<#= modelVariable => == null)
			{
				return HttpNotFound();
			}
			<Repeat-Section-SelectLists></Repeat-Section-SelectLists>
			ViewBag.xgID = id.ToString();
			return PartialView(<#= modelVariable =>);
        }

        //
        // POST: /<#= modelName =>/_Edit/5

        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult _Edit(<#= modelName => <#= modelVariable =>)
        {
            bool success = false;
            string errorMessage = "";
            try
            {
                if (ModelState.IsValid)
                {
					db.Entry(<#= modelVariable =>).State = EntityState.Modified;
                    db.SaveChanges();
                    success = true;
                }
            }
            catch (Exception eek)
            {
                if (eek.InnerException.Message != "")
                    errorMessage = eek.InnerException.Message;
            }
            if (success)
                return Json(new { success = success.ToString().ToLower() });
			else
			{
				<Repeat-Section-SelectLists></Repeat-Section-SelectLists>
				ViewBag.errorMessage = errorMessage;
				return PartialView(<#= modelVariable =>);
			}
        }

        //
        // GET: /<#= modelName =>/_Delete/5
 
        [HttpGet]
        public ActionResult _Delete(<#= primaryKeyType => id, int pageNum)
        {
            <#= modelName => <#= modelVariable => = db.<#= modelName =>.Find(id);
            if (<#= modelVariable => == null)
            {
                return HttpNotFound();
            }
			<Repeat-Section-SelectLists></Repeat-Section-SelectLists>
            ViewBag.xgID = id.ToString();			
            ViewBag.pageNum = pageNum.ToString();
            return PartialView(<#= modelVariable =>);
        }

        //
        // POST: /<#= modelName =>/_DeleteConfirmed/5

        [HttpPost]
        [ValidateAntiForgeryToken]		
        public ActionResult _DeleteConfirmed(<#= primaryKeyType => id)
        {
            bool success = false;
            string errorMessage = "";
            <#= modelName => <#= modelVariable => = db.<#= modelName =>.Find(id);
            try
            {
				db.<#= modelName =>.Remove(<#= modelVariable =>);
				db.SaveChanges();
                success = true;
            }
            catch(Exception eek)
            {
                if (eek.InnerException.Message != "")
                    errorMessage = eek.InnerException.Message;
            }
            if (success)
                return Json(new { success = success.ToString().ToLower() });
			else
			{
				ViewBag.errorMessage = errorMessage;
                return Json(new { success = success.ToString().ToLower() });
			}
        }

        protected override void Dispose(bool disposing)
        {
            if (disposing) 
                db.Dispose();
            base.Dispose(disposing);
        }
    }
}

