﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Xml.Linq;
using System.Xml;
using System.Collections;
using System.Linq.Expressions;
using System.IO;

namespace XMvcScaffoldingForOracle
{
    public partial class Form1 : Form
    {
        private static string CrCrLf = ('\r').ToString() + ('\r').ToString() + ('\n').ToString();
        private static string CrLf = ('\r').ToString() + ('\n').ToString();
        private static Dictionary<string, string> dictDataTypes = new Dictionary<string, string>() { { "Int32", "int" }, { "Int64", "long" }, { "Int16", "short" }, { "DateTime", "DateTime" }, { "String", "string" }, { "Decimal", "decimal" }, { "Double", "double" }, { "Boolean", "bool" } };
        public enum RelationshipType { none, child, parent, sibling };
        public enum MultiplicityType { none, one, many, zeroOrMany, zeroOrOne }
        private static Dictionary<string, MultiplicityType> dictMultiplicities = new Dictionary<string, MultiplicityType>() { { " ", MultiplicityType.none }, { "1", MultiplicityType.one }, { "*", MultiplicityType.many }, { "0..*", MultiplicityType.zeroOrMany }, { "0..1", MultiplicityType.zeroOrOne } };
        private static List<string> multiplicityParent = new List<string>() { "1" };
        private static List<string> multiplicityChild = new List<string>() { "*", "0..*" };
        private static List<string> multiplicitySibling = new List<string>() { "1", "0..1" };
        private static DialogResult dialogResult;
        private static List<string> NewProjectItems = new List<string>();

        public Form1()
        {
            InitializeComponent();
        }

        private void btnChooseProject_Click(object sender, EventArgs e)
        {
            dialogResult = openFileDialog1.ShowDialog();
            if (dialogResult == DialogResult.OK)
                txtProject.Text = openFileDialog1.FileName;
        }

        private void btnRun_Click(object sender, EventArgs e)
        {
            // get project folder and project name... for testing
            // txtProject.Text = "C:\\Users\\Michael.Wheaton\\Documents\\Visual Studio 2012\\Projects\\NsdMvcTest\\NsdMvcTest\\NsdMvcTest.csproj";

            if (txtProject.Text.Trim() == "")
            {
                dialogResult = MessageBox.Show("Project Name required", "", MessageBoxButtons.OK);
                return;
            }

            NewProjectItems = new List<string>();

            List<string> list = txtProject.Text.Trim().Split('\\').ToList();
            string projectName = list.Last().Replace(".csproj", "");
            list.RemoveAt(list.Count() - 1);
            string projectPath = string.Join(@"\", list.ToArray());

            if (!File.Exists(projectPath + @"\Models\Model1.edmx"))
            {
                dialogResult = MessageBox.Show("Model1.edmx required", "", MessageBoxButtons.OK);
                return;
            }

            string txt = ReadTextFile(txtProject.Text);
            if (!txt.Contains(@"<Reference Include=""Oracle.DataAccess, Version=4"))
            {
                dialogResult = MessageBox.Show("Oracle.DataAccess Version 4 required", "", MessageBoxButtons.OK);
                return;
            }

            FixEdmxIdentities(projectPath);

            AddItemsToProject(projectName, projectPath);

            GenerateControllersAndViews(projectPath, projectName);

            AddMenuItemsToLayoutRazorFile(projectName, projectPath);

            if (!ModifyProjectFile(projectName, projectPath))
            {
                dialogResult = MessageBox.Show("Unable to modify *.csproj file", "", MessageBoxButtons.OK);
                return;
            }

            dialogResult = MessageBox.Show("Done", "", MessageBoxButtons.OK);
        }

        private void AddMenuItemsToLayoutRazorFile(string projectName, string projectPath)
        {
            string layoutFileText = ReadTextFile(projectPath + @"\Views\Shared\_Layout.cshtml");
            List<string> menuItems = new List<string>();
            foreach (string s in NewProjectItems.Where(m => m.Contains(@"<Compile Include=""Controllers\")))
            {
                string modelName = s.Replace(@"<Compile Include=""Controllers\", "").Replace(@"Controller.cs"" />", "").Trim();
                menuItems.Add(string.Format(@"                    <li>@Html.ActionLink(""{0}"", ""Index"", ""{0}"")</li>", modelName));
            }
            menuItems.Sort();
            layoutFileText = layoutFileText.Replace(@"                    <#= menuItems =>", string.Join(Environment.NewLine, menuItems.ToArray()));
            WriteTextFile(projectPath + @"\Views\Shared\_Layout.cshtml", layoutFileText);
        }

        private void CopyDirectoryAndFiles(string sourcePath, string targetPath, string folder, string projectName)
        {
            string[] files = System.IO.Directory.GetFiles(sourcePath);

            if (!System.IO.Directory.Exists(targetPath + @"\" + folder))
                System.IO.Directory.CreateDirectory(targetPath + @"\" + folder);

            // Copy the files and overwrite destination files if they already exist. 
            foreach (string s in files)
            {
                // Use static Path methods to extract only the file name from the path.
                string fileName = System.IO.Path.GetFileName(s);
                if (fileName.EndsWith(".pp"))
                {
                    // handle *.pp files
                    string destFile = System.IO.Path.Combine(targetPath + @"\" + folder, fileName.Replace(".pp", ""));
                    string txt = ReadTextFile(s);
                    txt = txt.Replace(@"$rootnamespace$", projectName);
                    WriteTextFile(destFile, txt);
                    if (destFile.EndsWith(".cs"))
                        NewProjectItems.Add(string.Format(@"    <Compile Include=""{0}"" />", folder + @"\" + fileName.Replace(".pp", "")));
                    else
                        NewProjectItems.Add(string.Format(@"    <Content Include=""{0}"" />", folder + @"\" + fileName.Replace(".pp", "")));
                }
                else
                {
                    // just copy these
                    string destFile = System.IO.Path.Combine(targetPath + @"\" + folder, fileName);
                    System.IO.File.Copy(s, destFile, true);
                    NewProjectItems.Add(string.Format(@"    <Content Include=""{0}"" />", folder + @"\" + fileName));
                }
            }
        }

        private bool AddItemsToProject(string projectName, string projectPath)
        {
            bool result = false;
            try
            {
                CopyDirectoryAndFiles(Application.StartupPath + @"\Content\App_Start", projectPath, "App_Start", projectName);
                CopyDirectoryAndFiles(Application.StartupPath + @"\Content\Content", projectPath, "Content", projectName);
                CopyDirectoryAndFiles(Application.StartupPath + @"\Content\Content\xgContent", projectPath, @"Content\xgContent", projectName);
                CopyDirectoryAndFiles(Application.StartupPath + @"\Content\Helpers", projectPath, @"Helpers", projectName);
                CopyDirectoryAndFiles(Application.StartupPath + @"\Content\Images\xgImages", projectPath, @"Images\xgImages", projectName);
                CopyDirectoryAndFiles(Application.StartupPath + @"\Content\Models", projectPath, "Models", projectName);
                CopyDirectoryAndFiles(Application.StartupPath + @"\Content\Scripts\xgScripts", projectPath, @"Scripts\xgScripts", projectName);
                CopyDirectoryAndFiles(Application.StartupPath + @"\Content\Views\Home", projectPath, @"Views\Home", projectName);
                CopyDirectoryAndFiles(Application.StartupPath + @"\Content\Views\Shared", projectPath, @"Views\Shared", projectName);
                result = true;
            }
            catch { }
            return result;
        }

        private int GetIndexOf(List<string> list, string s)
        {
            int result = -1;
            for(int i = 0; i < list.Count(); i++)
            {
                if (list[i].Contains(s))
                {
                    result = i;
                    break;
                }
            }
            return result;
        }

        private void AddCopyLocalFalseAndEndRef(ref List<string> list, int n)
        {
            if (!list[n + 1].Contains("<Private>False</Private>"))
            {
                list.Insert(n + 1, "      <Private>False</Private>");
                list.Insert(n + 2, "    </Reference>");
            }
            else
                list.Insert(n + 1, "    </Reference>");
        }

        private bool ModifyProjectFile(string projectName, string projectPath)
        {
            bool result = false;

            try
            {
                // read csproj
                string txt = ReadTextFile(projectPath + @"\" + projectName + ".csproj");
                List<string> list = txt.Split('\n').ToList();
                for (int i = 0; i < list.Count(); i++)
                {
                    list[i] = list[i].Replace('\r', ' ');
                }

                // fix oracle data access references
                string sOracleX86 = @"<Reference Include=""Oracle.{0}, Version=4.112.3.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=x86""";
                string sOracleMSIL = @"<Reference Include=""Oracle.{0}, Version=4.112.3.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL"">";

                //// DataAccess
                int n = GetIndexOf(list, string.Format(sOracleX86, "DataAccess") + @" />");
                if (n > -1)
                {
                    list[n] = "    " + string.Format(sOracleMSIL, "DataAccess");
                    AddCopyLocalFalseAndEndRef(ref list, n);
                }
                else
                {
                    n = GetIndexOf(list, string.Format(sOracleX86, "DataAccess") + @">");
                    if (n > -1)
                    {
                        list[n] = "    " + string.Format(sOracleMSIL, "DataAccess");
                        AddCopyLocalFalseAndEndRef(ref list, n);
                    }
                }

                //// Web
                n = GetIndexOf(list, string.Format(sOracleX86, "Web") + @" />");
                if (n > -1)
                {
                    list[n] = "    " + string.Format(sOracleMSIL, "Web");
                    AddCopyLocalFalseAndEndRef(ref list, n);
                }
                else
                {
                    n = GetIndexOf(list, string.Format(sOracleX86, "Web") + @">");
                    if (n > -1)
                    {
                        list[n] = "    " + string.Format(sOracleMSIL, "Web");
                        AddCopyLocalFalseAndEndRef(ref list, n);
                    }
                }

                // add ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch reference
                n = GetIndexOf(list, "<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>");
                if (n == -1)
                {
                    n = GetIndexOf(list, "</PropertyGroup>");

                    list.Insert(n + 1, "  <PropertyGroup>");
                    list.Insert(n + 2, "    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>");
                    list.Insert(n + 3, "      None");
                    list.Insert(n + 4, "    </ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>");
                    list.Insert(n + 5, "  </PropertyGroup>");
                }

                // add all new items to csproj
                foreach (string s in NewProjectItems)
                {
                    n = GetIndexOf(list, s.Trim());
                    if (n == -1)
                    {
                        if (s.Trim().StartsWith(@"<Compile Include="))
                        {
                            n = GetIndexOf(list, @"<Compile Include=");
                            list.Insert(n, s);
                        }
                        else
                        {
                            n = GetIndexOf(list, @"<Content Include=");
                            list.Insert(n, s);
                        }
                    }
                }

                // write fixed csproj
                txt = string.Join(Environment.NewLine, list.ToArray());
                WriteTextFile(projectPath + @"\" + projectName + ".csproj", txt);
                result = true;
            }
            catch { }

            return result;
        }

        private bool FixEdmxIdentities(string projectPath)
        {
            bool result = false;

            string inFileName = (projectPath + @"\Models\Model1.edmx");

            if (!System.IO.File.Exists(inFileName)) return result;

            XElement xfile = XElement.Load(inFileName);
            XElement edmxRuntime = xfile.Elements().First();

            #region FixModels
            // fix storage models
            XElement edmxStorageModels = edmxRuntime.Elements().First();
            edmxStorageModels = edmxStorageModels.Elements().First();
            IEnumerable<XElement> items = edmxStorageModels.Elements().Where(m => m.Name.LocalName == "EntityType");
            foreach (var item in items)
            {
                XElement xe = item.Elements().Where(m => m.Name.LocalName == "Key").First();
                XElement xe2 = xe.Elements().Where(m => m.Name.LocalName == "PropertyRef").First();
                string keyName = xe2.FirstAttribute.Value.ToString();
                XElement keyElement = item.Elements().Where(m => m.Name.LocalName == "Property").Where(m => m.FirstAttribute.Value.ToString() == keyName).First();
                if (keyElement.Attribute((XName)"StoreGeneratedPattern") == null)
                {
                    keyElement.Add(new XAttribute("StoreGeneratedPattern", "Identity"));
                }
            }

            // fix conceptual models
            XElement edmxConceptualModels = edmxRuntime.Elements().ElementAtOrDefault(1);
            edmxConceptualModels = edmxConceptualModels.Elements().First();
            items = edmxConceptualModels.Elements().Where(m => m.Name.LocalName == "EntityType");
            foreach (var item in items)
            {
                XElement xe = item.Elements().Where(m => m.Name.LocalName == "Key").First();
                XElement xe2 = xe.Elements().Where(m => m.Name.LocalName == "PropertyRef").First();
                string keyName = xe2.FirstAttribute.Value.ToString();
                XElement keyElement = item.Elements().Where(m => m.Name.LocalName == "Property").Where(m => m.FirstAttribute.Value.ToString() == keyName).First();
                XNamespace annotation = "http://schemas.microsoft.com/ado/2009/02/edm/annotation";
                if (keyElement.Attributes().Where(m => m.Name.LocalName == "StoreGeneratedPattern").Count() == 0)
                {
                    XAttribute xAttrStoreGen = new XAttribute(annotation + "StoreGeneratedPattern", "Identity");
                    keyElement.Add(xAttrStoreGen);
                }
            }

            try
            {
                xfile.Save(inFileName);
                result = true;
            }
            catch { }
            #endregion

            return result;
        }

        public static string ReadTextFile(string fileName)
        {
            string result = "";
            using (System.IO.StreamReader sr = new System.IO.StreamReader(fileName))
            {
                result = sr.ReadToEnd();
            }
            return result;
        }

        public static bool DeleteFile(string fileName)
        {
            bool result = false;
            try
            {
                if (System.IO.File.Exists(fileName))
                    System.IO.File.Delete(fileName);
                if (!System.IO.File.Exists(fileName))
                    result = true;
            }
            catch
            {
            }
            return result;
        }

        public static bool WriteTextFile(string fileName, string fileContent)
        {
            bool result = false;
            try
            {
                using (System.IO.StreamWriter outfile = new System.IO.StreamWriter(fileName))
                {
                    outfile.Write(fileContent);
                }
                result = true;
            }
            catch
            {
            }
            return result;
        }

        public static bool WriteTextFileFromList(string fileName, List<string> lines)
        {
            bool result = false;
            try
            {
                using (System.IO.StreamWriter outfile = new System.IO.StreamWriter(fileName))
                {
                    foreach (string s in lines)
                    {
                        outfile.WriteLine(s);
                    }
                }
                result = true;
            }
            catch
            {
            }
            return result;
        }

        private void GenerateControllersAndViews(string projectPath, string projectName)
        {
            string edmxFileName = projectPath + @"\Models\Model1.edmx";

            XElement xfile = XElement.Load(edmxFileName);
            XElement edmxRuntime = xfile.Elements().First();
            XElement edmxConceptualModels = edmxRuntime.Elements().Where(m => m.Name.LocalName == "ConceptualModels").First();
            XElement edmxConceptualSchema = edmxConceptualModels.Elements().First();
            IEnumerable<XElement> items = edmxConceptualSchema.Elements().Where(m => m.Name.LocalName == "EntityType");

            // create controller and views for all tables
            foreach (var item in items)
            {
                CreateControllerAndViews(item, projectName, projectPath, edmxConceptualSchema);
            }
        }

        private bool CreateControllerAndViews(XElement item, string projectName, string projectPath, XElement edmxConceptualSchema)
        {
            bool result = true;

            // setup the variables
            string modelName = item.FirstAttribute.Value.ToString();
            string modelVariable = modelName.ToLower();
            string primaryKeyName = item.Elements().Where(m => m.Name.LocalName == "Key").First().Elements().Where(m => m.Name.LocalName == "PropertyRef").First().FirstAttribute.Value.ToString();
            string primaryKeyType = "";
            foreach (XElement xe in item.Elements().Where(m => m.Name.LocalName == "Property")) // skip key and navigation properties
            {
                if (xe.FirstAttribute.Value.ToString() == primaryKeyName)
                {
                    primaryKeyType = xe.Attribute("Type").Value.ToString().StartsWith("Int") ? "int" : "string";
                    break;
                }
            }

            IEnumerable<XElement> columns = item.Elements();

            // fix for : event is a reserved word in C#
            if (modelVariable == "event") modelVariable = "eventt";

            // load controller template from file
            string controller = ReadTextFile(Application.StartupPath + @"\Scaffolders\Controllers\Controller.cs.txt");

            Dictionary<string, RelatedEntity> parents = GetRelatedEntities(modelName, edmxConceptualSchema, RelationshipType.parent);

            // these don't work... key is not unique... need another way to do this.
            // Dictionary<string, RelatedEntity> children = GetRelatedEntities(modelName, edmxConceptualSchema, RelationshipType.child);
            // Dictionary<string, RelatedEntity> siblings = GetRelatedEntities(modelName, edmxConceptualSchema, RelationshipType.sibling);
            Dictionary<string, RelatedEntity> children = new Dictionary<string, RelatedEntity>();
            Dictionary<string, RelatedEntity> siblings = new Dictionary<string, RelatedEntity>();

            // add parent includes
            List<string> parentIncludes = GetModelIncludes(modelName, edmxConceptualSchema);
            string sParentIncludes = "";
            foreach (string s in parentIncludes)
                sParentIncludes += string.Format(@".Include(m => m.{0})", s);
            if (sParentIncludes == "")
                controller = controller.Replace(@"			<#= modelVariable => = <#= modelVariable =><#= parentTableIncludes =>;", "");
            else
            {
                sParentIncludes = @"			" + modelName.ToLower() + @" = " + modelName.ToLower() + sParentIncludes + ";";
                controller = controller.Replace(@"			<#= modelVariable => = <#= modelVariable =><#= parentTableIncludes =>;", sParentIncludes);
            }

            controller = controller.Replace(@"<#= primaryKeyType =>", primaryKeyType);

            // add in select lists for __Create, __Edit, __Delete, ___Details, ___CreateOrEdit actions
            Dictionary<string, string> selectListsForViewsDict = new Dictionary<string, string>();
            controller = AddSelectListsToController(modelName, controller, parents, ref selectListsForViewsDict);

            // replace vars not already replaced
            controller = controller.Replace("<#= modelName =>", modelName).Replace("<#= modelVariable =>", modelVariable);
            controller = controller.Replace("<#= primaryKeyName =>", primaryKeyName).Replace("<#= projectName =>", projectName).Replace('^', '"');

            // since caret is used for replacements,
            // defaultSorts in template use %
            // change that back to a caret for the program logic
            controller = controller.Replace("%1", "^1");

            // write controller to file
            WriteTextFile(projectPath + @"\Controllers\" + modelName + "Controller.cs", controller);
            NewProjectItems.Add(string.Format(@"    <Compile Include=""Controllers\{0}Controller.cs"" />", modelName));

            CreateViews(modelName, item, projectPath, modelVariable, primaryKeyName, columns, parents, children, siblings, selectListsForViewsDict, projectName);

            return result;
        }

        // dictionary lookup string will be the columnName
        // the relatedEntity object has lots of info
        private Dictionary<string, RelatedEntity> GetRelatedEntities(string modelName, XElement edmxConceptualSchema, RelationshipType relatedTableType)
        {
            Dictionary<string, RelatedEntity> result = new Dictionary<string, RelatedEntity>();
            IEnumerable<XElement> items = edmxConceptualSchema.Elements().Where(m => m.Name.LocalName == "EntityType" && m.Attribute("Name").Value.ToString() == modelName);
            foreach (var item in items)
            {
                var navProps = item.Elements().Where(m => m.Name.LocalName == "NavigationProperty");
                foreach (var navProp in navProps)
                {
                    // get the to and from role and other items to see if the relationship is a match
                    string fromRole = navProp.Attributes().Where(n => n.Name.LocalName == "FromRole").First().Value.ToString();
                    string toRole = navProp.Attributes().Where(n => n.Name.LocalName == "ToRole").First().Value.ToString();
                    string navName = navProp.Attribute("Name").Value.ToString();
                    // example : Relationship="Model.AUTH_TABLE_FK"... so below strips the 'Model.' part off
                    string relationship = navProp.Attribute("Relationship").Value.ToString().Replace("Model.", "");

                    // now the relationship (aka the foreign key name) can be used to find the Association properties
                    XElement associationItem = edmxConceptualSchema.Elements().Where(m => m.Name.LocalName == "Association" && m.Attribute("Name").Value.ToString() == relationship).First();
                    XElement modelRole = associationItem.Elements().Where(m => m.Name.LocalName == "End" && m.Attribute("Role").Value.ToString() == fromRole).First();
                    XElement relatedRole = associationItem.Elements().Where(m => m.Name.LocalName == "End" && m.Attribute("Role").Value.ToString() == toRole).First();

                    // get related entity according to relationship... parent, child, sibling
                    bool matchFound = false;
                    if (relatedTableType == RelationshipType.child)
                    {
                        if (multiplicityParent.Contains(modelRole.Attribute("Multiplicity").Value.ToString()) &&
                            multiplicityChild.Contains(relatedRole.Attribute("Multiplicity").Value.ToString()))
                            matchFound = true;
                    }
                    else if (relatedTableType == RelationshipType.parent)
                    {
                        if (multiplicityChild.Contains(modelRole.Attribute("Multiplicity").Value.ToString()) &&
                            multiplicityParent.Contains(relatedRole.Attribute("Multiplicity").Value.ToString()))
                            matchFound = true;
                    }
                    else if (relatedTableType == RelationshipType.sibling)
                    {
                        if (multiplicitySibling.Contains(modelRole.Attribute("Multiplicity").Value.ToString()) &&
                            multiplicitySibling.Contains(relatedRole.Attribute("Multiplicity").Value.ToString()))
                            matchFound = true;
                    }

                    if (matchFound)
                    {
                        XElement referentialConstraint = associationItem.Elements().Where(m => m.Name.LocalName == "ReferentialConstraint").First();
                        XElement referentialPropForModel = referentialConstraint.Elements().Where(m => m.Attribute("Role").Value.ToString() == modelName).First();
                        XElement referentialPropForRelated = referentialConstraint.Elements().Where(m => m.Attribute("Role").Value.ToString() == toRole).First();
                        string columnName = referentialPropForModel.Elements().First().FirstAttribute.Value.ToString();
                        string relatedColumnName = referentialPropForRelated.Elements().First().FirstAttribute.Value.ToString();

                        RelatedEntity R = new RelatedEntity();
                        R.tableName = modelName;
                        R.relatedTableName = toRole;
                        R.relatedTableType = relatedTableType;
                        R.columnName = columnName;
                        R.relatedColumnName = relatedColumnName;
                        R.tableMultiplicity = dictMultiplicities[modelRole.Attribute("Multiplicity").Value.ToString()];
                        R.relatedTableMultiplicity = dictMultiplicities[relatedRole.Attribute("Multiplicity").Value.ToString()];
                        if (relatedTableType == RelationshipType.parent)
                        {
                            // get the display column if the related entity is a parent. if none, leave blank.
                            XElement relatedItem = edmxConceptualSchema.Elements().Where(m => m.Name.LocalName == "EntityType" && m.FirstAttribute.Value.ToString() == toRole).First();
                            IEnumerable<XElement> displayColumns = relatedItem.Elements().Where(m => m.Name.LocalName == "Property" && m.FirstAttribute.Value.ToString() != relatedColumnName);
                            if (displayColumns.Count() >= 1)
                                R.relatedDisplayColumnName = displayColumns.First().FirstAttribute.Value.ToString();
                        }
                        result.Add(R.columnName, R);
                    }
                }
            }
            return result;
        }

        private List<string> GetModelIncludes(string modelName, XElement edmxConceptualSchema)
        {
            List<string> result = new List<string>();
            IEnumerable<XElement> navProps =
                edmxConceptualSchema.Elements().Where(m => m.Name.LocalName == "EntityType" && m.Attribute("Name").Value.ToString() == modelName)
                .Elements().Where(m => m.Name.LocalName == "NavigationProperty");

            foreach (var navProp in navProps.Where(m => m.Attribute("FromRole").Value.ToString() == modelName && !m.Attribute("ToRole").Value.ToString().StartsWith(modelName)))
            {
                string name = navProp.Attribute("Name").Value.ToString();
                string toRole = navProp.Attribute("ToRole").Value.ToString();
                string relationship = navProp.Attribute("Relationship").Value.ToString().Replace("Model.", "");
                
                XElement associationItem = edmxConceptualSchema.Elements().Where(m => m.Name.LocalName == "Association" && m.Attribute("Name").Value.ToString() == relationship).First();
                XElement modelRole = associationItem.Elements().Where(m => m.Attribute("Role").Value.ToString() == modelName).First();
                
                // make sure relationship is parent
                if (modelRole.Attribute("Multiplicity").Value.ToString() != "*") continue;
                XElement relatedRole = associationItem.Elements().Where(m => m.Attribute("Role").Value.ToString() != modelName).First();
                if (relatedRole.Attribute("Multiplicity").Value.ToString() != "1" && relatedRole.Attribute("Multiplicity").Value.ToString() != "0..1") continue;
                XElement refConstraint = associationItem.Elements().Where(m => m.Name.LocalName == "ReferentialConstraint").First();
                if (refConstraint.Elements().Where(m => m.Name.LocalName == "Principal" && m.Attribute("Role").Value.ToString() == modelName).Count() > 0) continue;

                // now we should have a parent
                // we want the name of the NavigationProperty as the include
                result.Add(name);
            }
            return result;
        }

        private string AddSelectListsToController(string modelName, string controller, Dictionary<string, RelatedEntity> parents, ref Dictionary<string, string> selectListsForViewsDict)
        {
            string result = controller;
            string selectLists = "";
            string selectListsNoSelection = "";
            // string parentDisplayIncludes = "";
            string selectListsForViews = "";
            string selectListsForViewsTemplate =
@"            Dictionary<string, string> dict<#= columnName => = db.<#= relatedTableName =>.Select(m => new { m.<#= relatedColumnName =>, m.<#= relatedDisplayColumnName => }).OrderBy(m => m.<#= relatedDisplayColumnName =>).ToDictionary(m => m.<#= relatedColumnName =>.ToString(), m => m.<#= relatedDisplayColumnName =>.ToString());
            ViewBag.dropdownList<#= columnName => = ModelExtensions.CreateDropDownList(^<#= tableName =>^, ^<#= columnName =>^, filterz, dict<#= columnName =>);";

            if (parents.Count == 0)
            {
                result = result.Replace(@"<Repeat-Section-SelectLists></Repeat-Section-SelectLists>", "");
                result = result.Replace(@"<Repeat-Section-SelectLists-NoSelection></Repeat-Section-SelectLists-NoSelection>", "");
            }
            else
            {
                foreach (string key in parents.Keys)
                {
                    RelatedEntity R = parents[key];

                    string s = @"ViewBag.<#= columnName => = new SelectList(db.<#= relatedTableName =>, ^<#= relatedColumnName =>^, ^<#= relatedDisplayColumnName =>^, <#= modelVariable =>.<#= columnName =>);";
                    s = s.Replace("<#= modelVariable =>", modelName.ToLower()).Replace("<#= columnName =>", R.columnName);
                    s = s.Replace("<#= relatedTableName =>", R.relatedTableName); s = s.Replace("<#= relatedColumnName =>", R.relatedColumnName);
                    s = s.Replace("<#= relatedDisplayColumnName =>", R.relatedDisplayColumnName); s = s.Replace('^', '"');
                    selectLists += @"~" + s + Environment.NewLine;

                    s = @"ViewBag.<#= columnName => = new SelectList(db.<#= relatedTableName =>, ^<#= relatedColumnName =>^, ^<#= relatedDisplayColumnName =>^);";
                    s = s.Replace("<#= columnName =>", R.columnName);
                    s = s.Replace("<#= relatedTableName =>", R.relatedTableName).Replace("<#= relatedColumnName =>", R.relatedColumnName);
                    s = s.Replace("<#= relatedDisplayColumnName =>", R.relatedDisplayColumnName).Replace('^', '"');
                    selectListsNoSelection += @"			" + s + Environment.NewLine;

                    if (R.columnName == R.relatedColumnName)
                    {
                        selectListsForViews += selectListsForViewsTemplate.
                            Replace("<#= columnName =>", R.columnName).
                            Replace("<#= relatedColumnName =>", R.relatedColumnName).
                            Replace("<#= relatedDisplayColumnName =>", R.relatedDisplayColumnName).
                            Replace("<#= tableName =>", modelName).
                            Replace("<#= relatedTableName =>", R.relatedTableName) + Environment.NewLine;
                    }
                    else
                    {
                        selectListsForViews += selectListsForViewsTemplate.
                            Replace("<#= columnName =>", R.columnName).
                            Replace("<#= relatedColumnName =>", R.relatedColumnName).
                            Replace("<#= relatedDisplayColumnName =>", R.relatedDisplayColumnName).
                            Replace("<#= tableName =>", modelName).
                            Replace("<#= relatedTableName =>", R.relatedTableName) + Environment.NewLine;
                    }
                    selectListsForViewsDict.Add(R.columnName, ("@ViewBag.dropdownList<#= columnName =>").Replace("<#= columnName =>", R.columnName));
                }
                if (selectLists.Length > 0) // remove last CrLf
                {
                    selectLists = selectLists.Substring(0, selectLists.Length - 2);
                    selectListsNoSelection = selectListsNoSelection.Substring(0, selectListsNoSelection.Length - 2);
                }
                result = result.Replace(@"			<Repeat-Section-SelectLists-NoSelection></Repeat-Section-SelectLists-NoSelection>", selectListsNoSelection);
                result = result.Replace(@"				<Repeat-Section-SelectLists></Repeat-Section-SelectLists>", selectLists.Replace("~", @"				"));
                result = result.Replace(@"			<Repeat-Section-SelectLists></Repeat-Section-SelectLists>", selectLists.Replace("~", @"			"));
            }

            result = result.Replace(@"			<Repeat-Section-SelectListsForViews></Repeat-Section-SelectListsForViews>", selectListsForViews);

            return result;
        }

        private void CreateViews(
            string modelName,
            XElement entityModel,
            string projectPath,
            string modelVariable,
            string primaryKeyName,
            IEnumerable<XElement> columns,
            Dictionary<string, RelatedEntity> parents,
            Dictionary<string, RelatedEntity> children,
            Dictionary<string, RelatedEntity> siblings,
            Dictionary<string, string> selectListsForViewsDict,
            string projectName)
        {
            string viewOutputFolder = projectPath + @"\Views\" + modelName;
            if (System.IO.Directory.Exists(viewOutputFolder)) 
                System.IO.Directory.Delete(viewOutputFolder, true);
            System.IO.Directory.CreateDirectory(viewOutputFolder);
            string templateFolder = Application.StartupPath + @"\Scaffolders\Views\";

            // create _Index.cshtml
            string view = ReadTextFile(templateFolder + "_Index.cshtml.txt");
            view = CreateView_Index(view, modelName, entityModel, modelVariable, primaryKeyName, columns, parents, children, siblings, selectListsForViewsDict, projectName);
            WriteTextFile(viewOutputFolder + @"\_Index.cshtml", view);
            NewProjectItems.Add(string.Format(@"    <Content Include=""Views\{0}\_Index.cshtml"" />", modelName));

            // _CreateOrEdit.cshtml.txt
            view = ReadTextFile(templateFolder + "_CreateOrEdit.cshtml.txt");
            view = CreateView_CreateOrEdit(view, modelName, entityModel, modelVariable, primaryKeyName, columns, parents, children, siblings, selectListsForViewsDict, projectName);
            WriteTextFile(viewOutputFolder + @"\_CreateOrEdit.cshtml", view);
            NewProjectItems.Add(string.Format(@"    <Content Include=""Views\{0}\_CreateOrEdit.cshtml"" />", modelName));

            // _Details.cshtml.txt
            view = ReadTextFile(templateFolder + "_Details.cshtml.txt");
            view = CreateView_Details(view, modelName, entityModel, modelVariable, primaryKeyName, columns, parents, children, siblings, selectListsForViewsDict, projectName);
            WriteTextFile(viewOutputFolder + @"\_Details.cshtml", view);
            NewProjectItems.Add(string.Format(@"    <Content Include=""Views\{0}\_Details.cshtml"" />", modelName));

            // _Create.cshtml.txt
            view = ReadTextFile(templateFolder + "_Create.cshtml.txt");
            view = view.Replace("<#= projectName =>", projectName).Replace("<#= modelName =>", modelName).Replace("<#= primaryKeyName =>", primaryKeyName);
            WriteTextFile(viewOutputFolder + @"\_Create.cshtml", view);
            NewProjectItems.Add(string.Format(@"    <Content Include=""Views\{0}\_Create.cshtml"" />", modelName));

            // _Delete.cshtml.txt
            view = ReadTextFile(templateFolder + "_Delete.cshtml.txt");
            view = view.Replace("<#= projectName =>", projectName).Replace("<#= modelName =>", modelName).Replace("<#= primaryKeyName =>", primaryKeyName);
            WriteTextFile(viewOutputFolder + @"\_Delete.cshtml", view);
            NewProjectItems.Add(string.Format(@"    <Content Include=""Views\{0}\_Delete.cshtml"" />", modelName));

            // _Edit.cshtml.txt
            view = ReadTextFile(templateFolder + "_Edit.cshtml.txt");
            view = view.Replace("<#= projectName =>", projectName).Replace("<#= modelName =>", modelName).Replace("<#= primaryKeyName =>", primaryKeyName);
            WriteTextFile(viewOutputFolder + @"\_Edit.cshtml", view);
            NewProjectItems.Add(string.Format(@"    <Content Include=""Views\{0}\_Edit.cshtml"" />", modelName));

            // Index.cshtml.txt
            view = ReadTextFile(templateFolder + "Index.cshtml.txt");
            view = view.Replace("<#= projectName =>", projectName).Replace("<#= modelName =>", modelName).Replace("<#= primaryKeyName =>", primaryKeyName);
            WriteTextFile(viewOutputFolder + @"\Index.cshtml", view);
            NewProjectItems.Add(string.Format(@"    <Content Include=""Views\{0}\Index.cshtml"" />", modelName));
        }

        private string CreateView_CreateOrEdit(
            string view,
            string modelName,
            XElement entityModel,
            string modelVariable,
            string primaryKeyName,
            IEnumerable<XElement> columns,
            Dictionary<string, RelatedEntity> parents,
            Dictionary<string, RelatedEntity> children,
            Dictionary<string, RelatedEntity> siblings,
            Dictionary<string, string> selectListsForViewsDict,
            string projectName)
        {
            string result = "";
            view = view.Replace("<#= projectName =>", projectName);
            view = view.Replace("<#= modelName =>", modelName);
            string columnStrings = "";

            string columnTemplate =
@"	<div class='editor-label'>@Html.LabelFor(model => model.<#= columnName =>)</div>
	<div class='editor-field'>@Html.EditorFor(model => model.<#= columnName =>)@Html.ValidationMessageFor(model => model.<#= columnName =>)</div>";

            string columnTemplateParentLookup =
@"        <div class='editor-label'>@Html.LabelFor(model => model.<#= columnName =>, ^<#= relatedTableName =>^)</div>
        <div class='editor-field'>@Html.DropDownList(^<#= columnName =>^, String.Empty)@Html.ValidationMessageFor(model => model.<#= columnName =>)</div>";

            string repeatSection =
@"<Repeat-Section>
	<div class='editor-label'>
		@Html.LabelFor(model => model.<#= columnName =>)
	</div>
	<div class='editor-field'>
		@Html.EditorFor(model => model.<#= columnName =>)
		@Html.ValidationMessageFor(model => model.<#= columnName =>)
	</div>

	<EveryNth-Section>
		<div class='clearFloat'></div>
	</EveryNth-Section>
</Repeat-Section>";

            int r = 0;
            foreach (XElement xe in columns.Where(m => m.Name.LocalName == "Property")) // skip key and navigation properties
            {
                if (xe.FirstAttribute.Value.ToString() == primaryKeyName && xe.Attribute("Type").Value.ToString().StartsWith("Int")) continue; // skip integer primary key column
                string columnName = xe.FirstAttribute.Value.ToString();
                if (parents.Keys.Contains(columnName))
                    // add select/dropdownlist
                    columnStrings += columnTemplateParentLookup.Replace("<#= columnName =>", columnName).Replace("<#= relatedTableName =>", parents[columnName].relatedTableName) + Environment.NewLine;
                else
                {
                    if (xe.Attributes((XName)"Type").First().Value.ToString() == "DateTime")
                    {
                        // add calendar... going back to regular template here
                        // modified javascript to add datepicker to this based on type="datetime"
                        // columnStrings += columnTemplateCalendar.Replace("<#= columnName =>", columnName) + Environment.NewLine;
                        columnStrings += columnTemplate.Replace("<#= columnName =>", columnName) + Environment.NewLine;
                    }
                    else
                    {
                        // add text box
                        columnStrings += columnTemplate.Replace("<#= columnName =>", columnName) + Environment.NewLine;
                    }
                }
                r += 1;
                if (r % 4 == 0) columnStrings += @"  <div class='clearFloat'></div>" + Environment.NewLine;
            }
            view = view.Replace(repeatSection, columnStrings);
            view = view.Replace('^', '"');
            result = view;
            return result;
        }

        private string CreateView_Index(
            string view,
            string modelName,
            XElement entityModel,
            string modelVariable,
            string primaryKeyName,
            IEnumerable<XElement> columns,
            Dictionary<string, RelatedEntity> parents,
            Dictionary<string, RelatedEntity> children,
            Dictionary<string, RelatedEntity> siblings,
            Dictionary<string, string> selectListsForViewsDict,
            string projectName)
        {
            string result = "";

            // --------------------------------------------------------------------------------------------
            string sortRowRepeatSection = @"		<Repeat-Section-SortRow></Repeat-Section-SortRow>";
            string sortRowItem = @"		<th><a href=^javascript:^ name=^<#= modelName =>_<#= columnName =>_Sort^ class=^spriteSort @Helpers.GetSortDirection(^<#= columnName =>^, ViewBag.dictSortDirections)^ onclick=^SortTable('<#= modelName =>', this);^ data-sort-order=^@Helpers.GetSortOrder(^<#= columnName =>^, ViewBag.dictSortOrders)^><span><#= columnName =></span></a></th>";
            // --------------------------------------------------------------------------------------------
            string filterRowRepeatSection = @"		<Repeat-Section-FilterRow></Repeat-Section-FilterRow>";
            string filterRowItemText = @"		<th><input name=^<#= modelName =>_<#= columnName =>_Filter^ class=^xgFilterText^ type=^text^ value=^@Helpers.GetFilter(^<#= columnName =>^, ViewBag.dictFilters)^ onkeydown=^FilterTextColumn('<#= modelName =>', this, event);^ /></th>";
            string filterRowItemSelect =
@"		<th>
            {0}
        </th>";
            string filterRowItemDate = @"		<th><input name=^<#= modelName =>_<#= columnName =>_Filter^ class=^xgFilterDate^ type=^text^ value=^@Helpers.GetFilter(^<#= columnName =>^, ViewBag.dictFilters)^ onchange=^FilterColumn('<#= modelName =>', this, event);^ /></th>";
            // --------------------------------------------------------------------------------------------
            string dataRowRepeatSection = @"		<Repeat-Section-DataRow></Repeat-Section-DataRow>";
            string dataRowItem = @"		<td>@item.<#= columnName =></td>";
            string dataRowItemDate = @"		<td>@Html.DisplayFor(modelItem => item.<#= columnName =>)</td>";
            string dataRowItemParent = @"		<td>@item.<#= relatedTableName =>.<#= relatedDisplayColumnName =></td>";
            // --------------------------------------------------------------------------------------------

            string columnStrings = "";
            int columnCount = 0;

            // create sort column headers ///////////////////////////////////////////////////////////////////////////////////////////////
            foreach (XElement xe in columns.Where(m => m.Name.LocalName == "Property")) // skip key and navigation properties
            {
                if (xe.FirstAttribute.Value.ToString() == primaryKeyName && xe.Attribute("Type").Value.ToString().StartsWith("Int")) continue; // skip integer primary key column
                columnStrings += sortRowItem.Replace("<#= columnName =>", xe.FirstAttribute.Value.ToString()) + Environment.NewLine;
                columnCount += 1;
            }
            view = view.Replace(sortRowRepeatSection, columnStrings);

            // create filter row ////////////////////////////////////////////////////////////////////////////////////////////////////////
            columnStrings = "";
            foreach (XElement xe in columns.Where(m => m.Name.LocalName == "Property")) // skip key and navigation properties
            {
                if (xe.FirstAttribute.Value.ToString() == primaryKeyName && xe.Attribute("Type").Value.ToString().StartsWith("Int")) continue; // skip integer primary key column
                string columnName = xe.FirstAttribute.Value.ToString();
                XAttribute xa = xe.Attributes().Where(m => m.Name.LocalName == "Type").First();
                switch (xa.Value.ToString())
                {
                    case "DateTime":
                        columnStrings += filterRowItemDate.Replace("<#= columnName =>", columnName) + Environment.NewLine;
                        break;
                    default:
                        if (selectListsForViewsDict.Keys.Contains(columnName))
                            columnStrings += string.Format(filterRowItemSelect, selectListsForViewsDict[columnName]) + Environment.NewLine;
                        else
                            columnStrings += filterRowItemText.Replace("<#= columnName =>", columnName) + Environment.NewLine;
                        break;
                }
            }
            view = view.Replace(filterRowRepeatSection, columnStrings);

            // create data row //////////////////////////////////////////////////////////////////////////////////////////////////////////
            columnStrings = "";
            foreach (XElement xe in columns.Where(m => m.Name.LocalName == "Property")) // skip key and navigation properties
            {
                if (xe.FirstAttribute.Value.ToString() == primaryKeyName && xe.Attribute("Type").Value.ToString().StartsWith("Int")) continue; // skip integer primary key column
                string columnName = xe.FirstAttribute.Value.ToString();
                XAttribute xa = xe.Attributes().Where(m => m.Name.LocalName == "Type").First();
                switch (xa.Value.ToString())
                {
                    case "DateTime":
                        // going back to ide DisplayFor template.
                        columnStrings += dataRowItemDate.Replace("<#= columnName =>", columnName) + Environment.NewLine;
                        break;
                    default:
                        if (parents.Keys.Contains(columnName))
                            columnStrings += dataRowItemParent.Replace("<#= relatedTableName =>", parents[columnName].relatedTableName).Replace("<#= relatedDisplayColumnName =>", parents[columnName].relatedDisplayColumnName) + Environment.NewLine;
                        else
                            columnStrings += dataRowItem.Replace("<#= columnName =>", columnName) + Environment.NewLine;
                        break;
                }
            }
            view = view.Replace(dataRowRepeatSection, columnStrings);
            view = view.Replace("<#= columnCount =>", (columnCount + 1).ToString()).Replace("<#= projectName =>", projectName);
            view = view.Replace("<#= modelName =>", modelName).Replace("<#= modelVariable =>", modelVariable);
            view = view.Replace("<#= primaryKeyName =>", primaryKeyName).Replace('^', '"');

            result = view;
            return result;
        }

        private string CreateView_Details(
            string view,
            string modelName,
            XElement entityModel,
            string modelVariable,
            string primaryKeyName,
            IEnumerable<XElement> columns,
            Dictionary<string, RelatedEntity> parents,
            Dictionary<string, RelatedEntity> children,
            Dictionary<string, RelatedEntity> siblings,
            Dictionary<string, string> selectListsForViewsDict,
            string projectName)
        {
            string result = "";
            view = view.Replace("<#= projectName =>", projectName);
            view = view.Replace("<#= modelName =>", modelName);
            string columnStrings = "";

            string columnTemplate =
@"    <div class='display-label'>@Html.DisplayNameFor(model => model.<#= columnName =>)</div>
    <div class='display-field'>@Html.DisplayFor(model => model.<#= columnName =>)</div>";

            string columnTemplateParentLookup =
@"    <div class='display-label'>@Html.DisplayNameFor(model => model.<#= relatedTableName =>.<#= relatedDisplayColumnName =>)</div>
    <div class='display-field'>@Html.DisplayFor(model => model.<#= relatedTableName =>.<#= relatedDisplayColumnName =>)</div>";

            int r = 0;
            foreach (XElement xe in columns.Where(m => m.Name.LocalName == "Property")) // skip key and navigation properties
            {
                if (xe.FirstAttribute.Value.ToString() == primaryKeyName && xe.Attribute("Type").Value.ToString().StartsWith("Int")) continue; // skip integer primary key column
                string columnName = xe.FirstAttribute.Value.ToString();
                if (parents.Keys.Contains(columnName))
                    columnStrings += columnTemplateParentLookup.Replace("<#= columnName =>", columnName).Replace("<#= relatedTableName =>", parents[columnName].relatedTableName).Replace("<#= relatedDisplayColumnName =>", parents[columnName].relatedDisplayColumnName) + Environment.NewLine;
                else
                {
                    if (xe.Attributes((XName)"Type").First().Value.ToString() == "DateTime")
                    {
                        // going back to regular template.  javascript changed to apply datepicker to type="datetime"
                        // add formatted date
                        // columnStrings += columnTemplateDate.Replace("<#= columnName =>", columnName) + Environment.NewLine;
                        columnStrings += columnTemplate.Replace("<#= columnName =>", columnName) + Environment.NewLine;
                    }
                    else
                    {
                        // add regular display
                        columnStrings += columnTemplate.Replace("<#= columnName =>", columnName) + Environment.NewLine;
                    }
                }
                r += 1;
                if (r % 5 == 0) columnStrings += @"  <div class='clearFloat'></div>" + Environment.NewLine;
            }
            view = view.Replace(@"<Repeat-Section-DataColumn></Repeat-Section-DataColumn>", columnStrings);
            view = view.Replace('^', '"');
            result = view;
            return result;
        }

    }

    public class RelatedEntity
    {
        public Form1.MultiplicityType tableMultiplicity = Form1.MultiplicityType.none;
        public string tableName = "";
        public string columnName = "";
        public Form1.RelationshipType relatedTableType = Form1.RelationshipType.none;
        public Form1.MultiplicityType relatedTableMultiplicity = Form1.MultiplicityType.none;
        public string relatedTableName = "";
        public string relatedColumnName = "";
        public string relatedDisplayColumnName = "";
    }
}
