
html {
    border: 0 none;
    font-family: inherit;
    font-feature-settings: inherit;
    font-kerning: inherit;
    font-language-override: inherit;
    font-size: 100%;
    font-size-adjust: inherit;
    font-stretch: inherit;
    font-style: inherit;
    font-synthesis: inherit;
    font-variant: inherit;
    font-weight: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

body 
{
	margin:0;
	padding:0;
    color: #000;
    font-family: Tahoma,Verdana,Segoe,sans-serif;
    font-size: 100%;
    font-weight: normal;
    line-height: 120%;
    background-color: #fff;
}
#wrapper
{
    width: 80%;
    margin: 0 auto 0;
}
#contentArea {
	position: relative; 
    margin: .2em;
	width: auto; 
	top: 0;
    left: 0;
}

ul.menu {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

ul.menu a {
    float: left;
    width: 6em;
    text-decoration: none;
    color: white;
    background-color: gray;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
}

ul.menu a:hover {
    background-color: darkgray;
}

ul.menu ul li {
    display: inline;
}

a.logo
{
    background: url(../Images/xgImages/head_logo.png) no-repeat top left;
    display: block;
    width: 5em;
    height: 5em;
    text-indent: -9999px; /* hides the link text */
}

#progressOverlay {
        visibility: hidden;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        z-index: 1001;
        background-image: url(../Images/xgImages/transpBlack25.png);
}
#progressOverlay div {
        width: 15em;
        margin: 15em auto;
        background-color: #fff;
        border: 1px solid #000;
        padding: .1em;
        text-align: center;
}

#dialogOverlay {
        visibility: hidden;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        /*left: 0px;*/
        /*top: 0px;*/
        width: 100%;
        height: 100%;
        text-align: center;
        z-index: 1000;
        background-image: url(../Images/xgImages/transpBlack25.png);
}
#dialogContent
{
        width: 50em;
        margin: 5em auto;
        background-color: #fff;
        border: 1px solid #000;
        padding: .1em;
        text-align: center;
}

.editorLabel, .displayLabel
{
	text-align: right;
	padding-right: .3em;
	padding-top: .1em;
	float: left;
	width: 12em;
	overflow: hidden;
    font-size: 0.8em;
    font-weight: bold;
}
.editorField
{
	text-align: left;
	float: left;
	width: 10em;
	overflow: hidden;
    font-size: 0.831em;
}
.displayField
{
	text-align: left;
    padding-left: .3em;
	float: left;
	width: 10em;
	overflow: hidden;
    font-size: 0.831em;
    border: 1px solid black;
    display: block;
    height: 1.313em;
    color: darkgray;
}

.clearFloat
{
	clear: both; width: 100%; float: none;
}

.clearFloat3Pixels
{
	clear: both; width: 100%; float: none; height: 3px;
}

