﻿html {
    background-color: #fff;
    margin: 0;
    padding: 0;
}

body 
{
	margin:0;
	padding:0;
    background-color: #fff;
	color: #000000; 
	line-height: 1;
	font-family: Tahoma;
	font-size: 12px;
	z-index: 0;
}
#wrapper
{
	position: relative;
	width: 1024px; 
	min-height: 700px;
	margin: 0 auto 5px; /* top right/left bottom */
	border: #cccccc 1px solid;
	padding: 0;
	background-color: transparent;
}
#contentArea {
	position: relative; 
    margin: 0 15px 15px 15px; 
	width: auto; 
	top: 0;
    left: 0;
}

ul.menu {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

ul.menu a {
    float: left;
    width: 6em;
    text-decoration: none;
    color: white;
    background-color: gray;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
}

ul.menu a:hover {
    background-color: darkgray;
}

ul.menu ul li {
    display: inline;
}

a.logo
{
    background: url(../Images/xgImages/head_logo.png) no-repeat top left;
     display: block;
     width: 68px;
     height: 68px;
     text-indent: -9999px; /* hides the link text */
}

#progressOverlay {
        visibility: hidden;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        z-index: 1001;
        background-image: url(../Images/xgImages/transpBlack25.png);
}
#progressOverlay div {
        width: 300px;
        margin: 100px auto;
        background-color: #fff;
        border: 1px solid #000;
        padding: 15px;
        text-align: center;
}

#dialogOverlay {
        visibility: hidden;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        z-index: 1000;
        background-image: url(../Images/xgImages/transpBlack25.png);
}
#dialogContent
{
        width: 1300px;
        margin: 100px auto;
        background-color: #fff;
        border: 1px solid #000;
        padding: 5px;
        text-align: center;
}

.editor-label
{
	text-align: right;
	padding-right: 5px;
	padding-top: 4px;
	float: left;
	width: 100px;
	overflow: hidden;
}
.editor-field
{
	text-align: left;
	float: left;
	width: 200px;
	overflow: hidden;
}

.clearFloat
{
	clear: both;
	height: 2px;
}

.display-label
{
	text-align: right;
	padding-right: 5px;
	padding-top: 4px;
	float: left;
	width: 100px;
	overflow: hidden;
}
.display-field
{
	text-align: left;
	float: left;
	width: 200px;
	overflow: hidden;
}

