/* table */
.xgTableContainer
{
	overflow-x: scroll;
	overflow-y: hidden;
}
table.xg
{
	border-collapse: collapse;
	overflow: hidden;
	color: Black;
	width: 100%;
	background-color: White;
}
table.xg th, table.xg td, table.xg tfoot
{
	border: 1px solid black;
}

table.xg > tbody > tr > td.xgCommand {
	text-align: left;
	padding: .3em;
}

/* header */
table.xg thead
{
	background-color: #cccccc;
	color: Black;
}
table.xg th a
{
	color: Black;
}
table.xg th a:link {color: Black;}    /* unvisited link */
table.xg th a:visited {color: Black;} /* visited link */
table.xg th a:hover {color: Black;}   /* mouse over link */
table.xg th a:active {color: Black;}  /* selected link */ 

table.xg > thead > tr.xgSortRow > th
{
	text-align: center;
	vertical-align: middle;
	padding: .1em;
}
tr.xgSortRow th a span
{
	padding-left: .1em;
    font-size: 0.9em;
}

table.xg > thead > tr.xgSortRow > th.xgCommandColumnHeader
{
	white-space: nowrap;
}

/*new classes for sorting using css sprite*/
.spriteSort { background: url('../../Images/xgImages/sortSprite.png') no-repeat top left; padding-left: 10px; padding-right: 10px; line-height: 16px; }
.spriteSort.UNSORTED { background-position: 0 0; } 
.spriteSort.ASCENDING { background-position: 0 -26px; } 
.spriteSort.DESCENDING { background-position: 0 -52px; } 

/* columns */
table.xg td
{
	padding: 0.2em;
	overflow: hidden;
	white-space: nowrap;
    font-size: 0.85em;
}
table.xg td a
{
	color: Black; 
	text-decoration: none;
	overflow: hidden;
	white-space: nowrap;
    font-size: 0.85em;
    font-weight: bold;
}
td.xgCenter
{
	text-align: center;
}
table.xg tfoot td
{
	background-color: #cccccc;
	height: 1em;
}

/* filter row */
tr.xgFilterRow
{
}
tr.xgFilterRow th
{
	padding: .1em;
}
tr.xgFilterRow th input, tr.xgFilterRow th select
{
	width: 90%;
}

input.xgFilterText
{
}
input.xgFilterDate
{
}
select.xgFilterSelect
{
}

/* edit classes */
input.xgRequired
{
	/*border: 1px solid red;*/
}
input.xgEditText
{
}
input.xgEditDate
{
}
select.xgEditDropDown
{
}

/* alternate row and hover */
.xgAltRow
{
	background-color: #e5e5e5;
}
.xgHover
{
	background-color: #8ea4b7;
	color: #fff;
}

/* button */
button.xg
{
	background-color: #cccccc;
	color: Black;
	border: solid 1px black;
    font-weight: bold;
	cursor: pointer;
    font-size: 0.85em;
}

/* pager */
.xgPagerSummary
{
	color: black;
	background-color: #cccccc;
	padding-left: .1em;
}
.xgPage, .xgPageFirst, .xgPagePrevious, .xgPageNext, .xgPageLast
{
	cursor: pointer;
	text-decoration: underline;
	color: #2A769D;
}
.xgPageCurrent, .xgPageDisabled, .xgPageEllipsis
{
	color: #2A769D;
	text-decoration: none;
}

